<h1>hello</h1>

.classname
     | This is div with a class name and a cool color   

#idname
     | This is div with an id and a rad font

javascript:  

    alert('this is javascript code inside slim file')

p
  |
    This is a test of the text block.
      I get copied.
        Me too.
          Me three.
            We are all on the same line!
p
  |
    But not me...

/ big ups to these websites:
/ https://github.com/slim-template/slim
/ https://code.tutsplus.com/articles/ruby-templating-with-slim-part-2--cms-26094
